Scouter: Leo
Team #7166
Match #45
Alliance Color: Blue

Autonomous: 
	Start Position: Red Center
	Leave Tarmac: Yes
	Robot Upper Hub Total: 2
	Robot Lower Hub Total: 1
	Human Upper Hub Total: 1
	Human Lower Hub Total: 0
Additional Notes: 
	They seem really cool

Tele-Op
	Robot Upper Hub Total: 2
	Robot Lower Hub Total: 2
	Human Upper Hub Total: 2
	Human Lower Hub Total: 1
	Climb: Mid Rung
Additional Notes: 
	

Total Points: 
	33

Autonomous Breakdown: 
	Leave Tarmac: 2
	Robot Upper Hub: 8
	Robot Lower Hub: 2
	Human Upper Hub: 4
	Human Lower Hub: 0
	Autonomous Total: 16
Tele-Op Breakdown: 
	Climb: 6
	Robot Upper Hub: 4
	Robot Lower Hub: 2
	Human Upper Hub: 4
	Human Lower Hub: 1
	Tele-Op Total: 17